{
  "name": "@earlycv/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "sh -c 'biome lint --config-path \"$(realpath ../../biome.json)\" src'",
    "check": "sh -c 'biome check --config-path \"$(realpath ../../biome.json)\" src'",
    "test": "npm run test:spec && npm run test:ui",
    "test:spec": "node --import tsx --test src/**/*.spec.ts",
    "test:ui": "vitest run"
  },
  "dependencies": {
    "@earlycv/config": "0.1.0",
    "gray-matter": "^4.0.3",
    "next": "16.2.1",
    "posthog-js": "^1.372.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "clsx": "^2.1.1",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
