{
  "name": "@earlycv/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:shared": "npm run build --workspace @earlycv/config --workspace @earlycv/database --workspace @earlycv/queue --workspace @earlycv/storage --workspace @earlycv/ai",
    "predev": "npm run build:shared",
    "dev": "nest start --watch",
    "build": "NODE_OPTIONS='--conditions=development' nest build",
    "prestart": "npm run build:shared",
    "start": "node dist/main.js",
    "lint": "sh -c 'biome lint --config-path \"$(realpath ../../biome.json)\" src'",
    "check": "sh -c 'NODE_OPTIONS=\"--conditions=development\" biome check --config-path \"$(realpath ../../biome.json)\" src'",
    "test": "sh -c 'env_file=../../.env.example; if [ -f ./.env.test ]; then env_file=./.env.test; elif [ -f ../../.env ]; then env_file=../../.env; fi; set -a && . \"$env_file\" && set +a && : \"${DATABASE_TEST_URL:?DATABASE_TEST_URL is required for API tests}\" && export DATABASE_URL=\"$DATABASE_TEST_URL\" && if [ \"$#\" -gt 0 ]; then NODE_OPTIONS=\"--conditions=development\" tsx --test --test-concurrency=1 \"$@\"; else NODE_OPTIONS=\"--conditions=development\" tsx --test --test-concurrency=1 src/**/*.spec.ts src/**/*.e2e-spec.ts; fi' --",
    "test:database": "sh -c 'env_file=../../.env.example; if [ -f ./.env.test ]; then env_file=./.env.test; elif [ -f ../../.env ]; then env_file=../../.env; fi; set -a && . \"$env_file\" && set +a && : \"${DATABASE_TEST_URL:?DATABASE_TEST_URL is required for API tests}\" && export DATABASE_URL=\"$DATABASE_TEST_URL\" && NODE_OPTIONS=\"--conditions=development\" tsx --test src/database/database.service.spec.ts'",
    "analysis:purge-retention": "NODE_OPTIONS='--conditions=development' tsx src/scripts/purge-analysis-retention.ts",
    "templates:patch-docx-conditionals": "NODE_OPTIONS='--conditions=development' tsx src/scripts/patch-docx-template-conditionals.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/lib-storage": "^3.1024.0",
    "@earlycv/ai": "0.1.0",
    "@earlycv/config": "0.1.0",
    "@earlycv/database": "0.1.0",
    "@earlycv/queue": "0.1.0",
    "@earlycv/storage": "0.1.0",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/event-emitter": "^3.0.0",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/schedule": "^6.1.3",
    "argon2": "^0.43.0",
    "canvas": "^3.2.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "docx": "^9.6.1",
    "docxtemplater": "^3.68.3",
    "mammoth": "^1.12.0",
    "mercadopago": "^2.12.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "pdfjs-dist": "^5.6.205",
    "pdfkit": "^0.18.0",
    "pizzip": "^3.2.0",
    "posthog-node": "^4.4.0",
    "puppeteer": "^24.40.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/testing": "^11.1.9",
    "@types/node": "^20",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-linkedin-oauth2": "^1.5.5",
    "@types/passport-local": "^1.0.38",
    "@types/pdfkit": "^0.17.5",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
